﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VBill", ".", "{7AEDD344-E556-4E74-A821-D57A56FDE5A5}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_10343"
		Debug.AspNetCompiler.PhysicalPath = "..\VBill\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_10343\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_10343"
		Release.AspNetCompiler.PhysicalPath = "..\VBill\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_10343\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "10343"
		SlnRelativePath = "..\VBill\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AEDD344-E556-4E74-A821-D57A56FDE5A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AEDD344-E556-4E74-A821-D57A56FDE5A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
